{
  "name": "base-node-monitor",
  "version": "2.0.0",
  "description": "Network monitoring tool for Base Mainnet and Sepolia that tracks node client versions and distribution",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "nodemon src/api/server.js",
    "scheduler": "node src/scheduler/scheduler.js",
    "scheduler:dev": "nodemon src/scheduler/scheduler.js",
    "crawl": "node -e \"require('./src/database/db'); require('./src/crawler/crawler'); const db = new (require('./src/database/db'))(); const crawler = new (require('./src/crawler/crawler'))(db); crawler.crawlAllNetworks().then(r => { console.log(JSON.stringify(r, null, 2)); process.exit(0); })\"",
    "report": "node src/report/generate-report.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "base",
    "blockchain",
    "monitoring",
    "node",
    "ethereum",
    "l2"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
